######################################################################################
# 개발 프레임워크 관련 환경 속성을 정의하는 파일
#
# 1. 주석은 #로 시작한다.
# 2. key=value 형태를 사용한다.
# 3. key에는 공백이 허용되지 않는다.
# 4. \는 두 줄 이상의 라인을 이어 주는 역할을 하기 때문에 경로 등에서 \를 쓸 때는 \\로 써야 한다.
# 5. 디렉토리 표시는 절대 경로를 사용한다.
# 6. app-config.local.properties	(로컬 서버)
#    app-config.dev.properties		(개발 서버)
#    app-config.properties			(운영서버)
# 7. 배열사용시 delimeter로 value를 연결한다. (ex:a,b,c) -> Config.getArray("key", ",")	: delimeter 미 지정시 디폴트 ,
######################################################################################
#--------------------------------------------
# system
#--------------------------------------------
system.boolean.local=true
system.boolean.dev=false
system.boolean.qa=false
system.boolean.stg=false
system.boolean.pfm=false
system.boolean.real=false