jdbc.driverClassName=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
jdbc.url=jdbc:log4jdbc:mariadb://localhost:3306/varzac
jdbc.username=root
jdbc.password=se4913

device.switcher.normal=.varzac.com
device.switcher.mobile=m.varzac.com
device.switcher.tablet=m.varzac.com
device.switcher.cookie=.varzac.com

# SMTP - NAVER, GOOGLE
varzac.smtp.host=smtp.naver.com
varzac.smtp.port=587
varzac.smtp.id=seyoonp
varzac.smtp.pwd=se6312

#varzac.smtp.host=smtp.gmail.com
#varzac.smtp.port=587
#varzac.smtp.id=seyoonp@gmail.com
#varzac.smtp.pwd=se4913!@